<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		 <meta name="viewport" content="maximum-scale=1.0,minimum-scale=1.0,user-scalable=0,width=device-width,initial-scale=1.0"/>
		<title></title>
		<link rel="stylesheet" type="text/css" href="css/reset.css"/>
		<style type="text/css">
			 html{	 font-size: 13.3333333vw;}
			body{ font-size: 0.5rem;}
			.warp{
				width: 7.5rem;
				height: 100%;
			}
			.nav{
				width: 7.5rem;
				height: 0.5rem;
				background-color: #6856ea;
			}
			.nav a img{
				width: 0.4rem;
				margin-left: 0.2rem;
			}
			.box{
				width: 7.5rem;
				margin-top: 1.5rem;
			}
			.top{margin-top: 0.7rem;text-align: center;}
			.top span{color:#6542f4 ;}

			.jian1{margin: auto; margin-top: 0.5rem;width: 6.3rem;}
			.jian1 span{margin-left: 0.3rem;color: #666666;font-size: 0.3rem;}
		
		</style>
	</head>
	<body>
		<div class="warp">
			<div class="nav">
				<a href="javascript:history.back(-1)"><img src="img/left.png" alt=""></a>
			</div>
				<div class="top"><span>积分兑换规则</span></div>
				<div class="box">
				<div class="jian1">
					<img src="img/1.png" alt=""><span>注册会员账号赠送积分;</span>
				</div>
				<div class="jian1">
					<img src="img/2.png" alt=""><span>签到一次赠送积分，每日可签一次到;</span>
				</div>
				<div class="jian1">
					<img src="img/3.png" alt=""><span>积分可用于兑换礼品;</span>
				</div>
				<div class="jian1">
					<img src="img/4.png" alt=""><span>会员到期日会员积分自动清零;</span>
				</div>
				<div class="jian1">
					<img src="img/5.png" alt=""><span>最终解释权江西百佳艾玛妇产医院所有。</span>
				</div>
			</div>
		</div>
	</body>
</html>
