<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		 <meta name="viewport" content="maximum-scale=1.0,minimum-scale=1.0,user-scalable=0,width=device-width,initial-scale=1.0"/>
		<title></title>
		<link rel="stylesheet" type="text/css" href="css/reset.css"/>
		<style type="text/css">
			 html{	 font-size: 13.3333333vw;}
			body{ font-size: 0.5rem;}
			.warp{
				width: 7.5rem;
				height: 100%;
			}
			.nav{
				width: 7.5rem;
				height: 0.81rem;
				background-color: #6b4397;
				position: fixed;
			}
			.nav a img{
				width: 0.5rem;
				margin-left: 0.44rem;
				margin-top: 0.18rem;	
			}
			.nav span{
				display: block;
				margin-top: -0.5rem;
				height: 0.81rem;
				font-size: 0.4rem;
				color: white;
				margin-left: 3.06rem;
			}
			.box{
				width: 7.5rem;
			}
			.box img{
				width: 7.5rem;
				height: 13rem;
				display: block;
			}
		</style>
	</head>
	<body>
		<div class="warp">
			<div class="nav">
				<a href="javascript:history.back(-1)"><img src="img/left.png" alt=""></a>
				<span>授课时间</span>
			</div>
			<div style="height: 0.81rem;"></div>
			<div class="box">
				<img src="img/good_mom.png" alt="">
			</div>
		</div>
	</body>
</html>
