<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		 <meta name="viewport" content="maximum-scale=1.0,minimum-scale=1.0,user-scalable=0,width=device-width,initial-scale=1.0"/>
		<title></title>
		<link rel="stylesheet" type="text/css" href="css/reset.css"/>
		<style type="text/css">
			 html{	 font-size: 13.3333333vw;}
			body{ font-size: 0.5rem;}
			.warp{
				width: 7.5rem;
				height: 100%;
			}
			.nav{
				width: 7.5rem;
				height: 0.81rem;
				background-color: #6b4397;
				position: fixed;
			}
			.nav a img{
				width: 0.5rem;
				margin-left: 0.44rem;
				margin-top: 0.18rem;	
			}
			.nav span{
				display: block;
				margin-top: -0.5rem;
				height: 0.81rem;
				font-size: 0.4rem;
				color: white;
				margin-left: 2.7rem;
			}
			.box{
				width: 7.5rem;
			}
			.top{margin-top: 0.7rem;text-align: center;}
			.top span{color:#6542f4 ;}
			.jieshi{width:6.3rem;margin: auto;margin-top: 0.5rem;color: #666666;}
			.jieshi span{font-size: 0.3rem;}
			.jian1{margin: auto; margin-top: 0.5rem;width: 6.3rem;}
			.jian1 ul{margin-top: 0.25rem;}
			.jian1 ul li{font-size: 0.3rem;margin-bottom: 0.25rem;color: #666666;line-height: 0.4rem;}
		
		</style>
	</head>
	<body>
		<div class="warp">
			<div class="nav">
				<a href="javascript:history.back(-1)"><img src="img/left.png" alt=""></a>
				<span>积分兑换规则</span>
			</div>
			<div style="height: 0.81rem"></div>
			<div class="box">
				<!-- <div class="top"><span>积分规则简介</span></div> -->
				<div class="jieshi"><span>积分是对客户在通过将江西百佳艾玛妇产医院听课/参加活动等行为所给予的奖励</span></div>
				<div class="jian1">
					<img src="img/1.png" alt=""><span style="color: #665dcd;font-size: 0.45rem;">怎么样获得积分？</span>
					<ul>
						<li>(1)&nbsp;&nbsp;注册个人信息可获得积分20分;</li>
						<li>(2)&nbsp;&nbsp;每日签到可获得积分2分;</li>
						<li>(3)&nbsp;&nbsp;来好妈妈俱乐部听课可获得积分（10分-20分不等），课程及所对应的积分可在页面<span style="color: #d544a9;">【活动/课程】</span>中查看;</li>
						<li>(4)&nbsp;&nbsp;参加活动可获得积分（分值以活动前公告为准）。</li>
					</ul>
				</div>
				
				<div class="jian1">
					<img src="img/2.png" alt=""><span style="color: #665dcd;font-size: 0.45rem;">积分兑换礼品</span>
					<ul>
						<li>点击进入<span style="color: #d544a9;">【积分兑换】</span>入口，可查看相对应的礼品，可在江西百佳艾玛妇产医院大厅礼品兑换区进行兑换。</li>
					</ul>
				</div>
				
				<div class="jian1">
					<img src="img/3.png" alt=""><span style="color: #665dcd;font-size: 0.45rem;">其他问题</span>
					<ul>
						<li>用户在积分积累过程或商品兑换过程中遇到上述无法解答的情况，请联系电话:<span style="color: #d544a9;">15179150817</span>或在<span style="color: #d544a9;">江西百佳艾玛妇产医院</span>微信公众号上进行询问。</li>
					</ul>
				</div>
			</div>
		</div>
	</body>
</html>
